EXTERNAL_MARKET_URL=https://recruitment.alegra.com/api/farmers-market/buy
RABBITMQ_URL=amqp://guest:guest@localhost:5672
DATABASE_URL=postgresql://postgres:postgres@db:5433/farmers-market?schema=public
