EXTERNAL_MARKET_URL=https://recruitment.alegra.com/api/farmers-market/buy
RABBITMQ_URL=amqp://guest:guest@localhost:5672
DATABASE_URL=postgresql://postgres:m4st3r12@localhost:5432/farmers-market?schema=public